FoodRecipe/FoodRecipe/MainWindow.xaml

<Window x:Class="FoodRecipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="BlanchedAlmond"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" MinHeight="500" MinWidth="850" ResizeMode="CanResizeWithGrip">
    <StackPanel Orientation="Vertical">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" Height="20*"/>
            <RowDefinition MinHeight="20" Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="100*"/>
            <ColumnDefinition MinWidth="100" Width="100*"/>
            <ColumnDefinition MinWidth="100" Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/MainWindow.jpg"></ImageBrush>
        </Grid.Background>

        <Button Grid.Row="0" Grid.Column="1" IsDefault="True" x:Name="btnSearch" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="45" Width="120" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Content="Search..." Click="btnSearch_Click"/>

        <Button Grid.Row="0" Grid.Column="0" IsDefault="True" x:Name="btnBack"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="45" Width="120" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Content="Back" Click="btnBack_Click"/>

        <Button Grid.Column="3" Grid.Row="0" IsDefault="True" x:Name="btnQuit"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="45" Width="120" Foreground="Black"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Content="Quit" Click="btnQuit_Click"/>
        </Grid>
        <StackPanel Orientation="Horizontal" MaxHeight="350">
        <ComboBox  x:Name="comboBox" HorizontalAlignment="Left" SelectedValuePath="Content" SelectedValue="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" VerticalAlignment="Top" Width="120" Margin="100,50,150,50"  IsEditable="True" KeyUp="comboBox_KeyUp" IsTextSearchEnabled="False" SelectionChanged="comboBox_SelectionChanged">
           
        </ComboBox>

        <ListView    Margin="10" Width="350" x:Name="lvUsers" SelectionChanged="SelectedMeal">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="imgMeal1" Header="Image" Width="120"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="imgMeal1"  Source="{Binding ImgSrc}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    <GridViewColumn x:Name="mealId1"  Header="ID" Width="50" DisplayMemberBinding="{Binding MealId}" />
                    <GridViewColumn x:Name="mealName1" Header="Name" Width="150" DisplayMemberBinding="{Binding MealName}"/>
                 

                </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>
    </StackPanel>

</Window>
