FoodRecipe/FoodRecipe/MainWindow.xaml

<Window x:Class="FoodRecipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="BlanchedAlmond"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" MinHeight="500" MinWidth="850" ResizeMode="CanResizeWithGrip">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" Height="20*"/>
            <RowDefinition MinHeight="20" Height="20*"/>
            <RowDefinition MinHeight="20" Height="20*"/>
            <RowDefinition MinHeight="10" Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="100*"/>
            <ColumnDefinition MinWidth="100" Width="100*"/>
            <ColumnDefinition MinWidth="100" Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/MainWindow.jpg"></ImageBrush>
        </Grid.Background>

        <Button Grid.Row="0" Grid.Column="1" IsDefault="True" x:Name="btnSearch" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="45" Width="120" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Content="Search..." Click="btnSearch_Click"/>

        <Button Grid.Row="0" Grid.Column="0" IsDefault="True" x:Name="btnBack"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="45" Width="120" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Content="Back" Click="btnBack_Click"/>

    </Grid>
</Window>
