FoodRecipe/FoodRecipe/MainWindow.xaml

<Window x:Class="FoodRecipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="BlanchedAlmond"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" MinHeight="500" MinWidth="850" ResizeMode="CanResizeWithGrip">
    
    <StackPanel Orientation="Vertical">
        <StackPanel.Background>
            <ImageBrush ImageSource="/Images/MainWindow.jpg"></ImageBrush>
        </StackPanel.Background>
        
        <Grid>
        <Grid.RowDefinitions>
                <RowDefinition MinHeight="20" Height="20*"/>
            </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="100*"/>
            <ColumnDefinition MinWidth="160" Width="160*"/>
            <ColumnDefinition MinWidth="100" Width="100*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" FontWeight="ExtraBlack" Text="You can select your meal from the search bar"></TextBlock>
        
        <Button Grid.Row="0" Grid.Column="0" IsDefault="True" x:Name="btnBack"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="45" Width="120" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Content="Back" Click="btnBack_Click"/>

        <Button Grid.Column="3" Grid.Row="0" IsDefault="True" x:Name="btnQuit"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="45" Width="120" Foreground="Black"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Content="Quit" Click="btnQuit_Click"/>
        </Grid>
        
        <StackPanel Orientation="Vertical" Height="400" MaxHeight="400">
            <ComboBox  x:Name="comboBox" HorizontalAlignment="Center" Margin="0 15 0 75" VerticalAlignment="Top" Width="250"
                       SelectedValuePath="Content" SelectedValue="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" 
                       IsEditable="True" KeyUp="comboBox_KeyUp" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="False" SelectionChanged="comboBox_SelectionChanged">
            </ComboBox>

        <ListView Margin="10" Height="270" Width="350" x:Name="FoodList" SelectionChanged="SelectedMeal">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="120"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImgSrc}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding MealId}" />
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding MealName}"/>
                    </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>
    </StackPanel>

</Window>
