FoodRecipe/FoodRecipe/MealDisplay.xaml

<Window x:Class="FoodRecipe.MealDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="BlanchedAlmond"
        mc:Ignorable="d"
        Title="MealDisplay" Height="750" Width="900" MinHeight="750" MinWidth="900" ResizeMode="CanResizeWithGrip">

    <StackPanel Orientation="Vertical">

        <Grid Margin="0 0 0 30">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20" Height="20*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="100*"/>
                <ColumnDefinition MinWidth="100" Width="100*"/>
                <ColumnDefinition MinWidth="100" Width="100*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" IsDefault="True" x:Name="btnBack"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="45" Width="120" Foreground="Black"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Content="Back" Click="btnBack_Click"/>

            <Button Grid.Column="3" Grid.Row="0" IsDefault="True" x:Name="btnQuit"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="45" Width="120" Foreground="Black"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Content="Quit" Click="btnQuit_Click"/>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock x:Name="mealTitle" TextWrapping="Wrap" Text="{Binding }" TextAlignment="Center" FontWeight="Bold" FontSize="24"></TextBlock>
                <TextBlock x:Name="mealID"  TextAlignment="Center" FontWeight="Bold" FontSize="18"></TextBlock>
            </StackPanel>
        </Grid>
       
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20" Height="20*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="100*"/>
                <ColumnDefinition MinWidth="100" Width="100*"/>
                <ColumnDefinition MinWidth="100" Width="100*"/>
            
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20" Height="20*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" Width="100*"/>

                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Width="200" Height="200" x:Name="foodIMG"></Image>
            </Grid>
            <StackPanel Margin="10 10 10 10" Grid.Column="0" Grid.Row="0" x:Name="myStack" Background="BlanchedAlmond">
                <TextBlock Margin="10 10 10 10" FontSize="25" Background="BlanchedAlmond" FontWeight="ExtraBlack" Text="General info"></TextBlock>
            </StackPanel>

            <DataGrid Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  Height="200" Width="200" HorizontalAlignment="Center"    
                Name="InstrGrid" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" Background ="BlanchedAlmond" GridLinesVisibility="None" >
            </DataGrid>
        </Grid>
        <StackPanel Margin="10 10 10 10">
            <TextBlock Margin="10 10 10 10" Background="BlanchedAlmond" FontWeight="ExtraBlack" Text="Recipe: " FontSize="25"></TextBlock>
        <TextBlock HorizontalAlignment="Center" Background="BlanchedAlmond"   x:Name="Instr"></TextBlock>
        </StackPanel>
    </StackPanel>
    
</Window>
