FoodRecipe/FoodRecipe/MealDisplay.xaml

<Window x:Class="FoodRecipe.MealDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="BlanchedAlmond"
        mc:Ignorable="d"
        Title="MealDisplay" Height="450" Width="800">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20" Height="20*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="100*"/>
                <ColumnDefinition MinWidth="100" Width="100*"/>
                <ColumnDefinition MinWidth="100" Width="100*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" IsDefault="True" x:Name="btnBack"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="45" Width="120" Foreground="Black"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Content="Back" Click="btnBack_Click"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20" Height="10*"/>
                <RowDefinition MinHeight="20" Height="3*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition MinHeight="20" Height="10*"/>
                <RowDefinition MinHeight="20" Height="10*"/>
                <RowDefinition MinHeight="20" Height="10*"/>
                <RowDefinition MinHeight="20" Height="10*"/>
                <RowDefinition MinHeight="20" Height="10*"/>
                <RowDefinition MinHeight="20" Height="10*"/>
                <RowDefinition MinHeight="20" Height="10*"/>
                <RowDefinition MinHeight="20" Height="10*"/>
                <RowDefinition MinHeight="20" Height="10*"/>
                <RowDefinition MinHeight="20" Height="10*"/>
                <RowDefinition MinHeight="20" Height="10*"/>
                <RowDefinition MinHeight="20" Height="10*"/>
                <RowDefinition MinHeight="20" Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="25" Width="25*"/>
                <ColumnDefinition MinWidth="100" Width="100*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="ExtraBlack" Text="Meal ID:">
                
            </TextBlock>
            <TextBlock x:Name="meal_id" Grid.Row="0" Grid.Column="0" FontWeight="ExtraBlack" Text="{Binding MealID}">
                
            </TextBlock>
        </Grid>
    </StackPanel>
</Window>
